0:0:0:0:0:0:0:1 - - [19/Jul/2018:16:37:29 +0800] "GET /Maven_Of_SSM HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Jul/2018:16:37:30 +0800] "GET /Maven_Of_SSM/ HTTP/1.1" 200 3236 http-bio-8080-exec-3 187
0:0:0:0:0:0:0:1 - - [19/Jul/2018:16:38:05 +0800] "GET /Maven_Of_SSM/test HTTP/1.1" 200 3244 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [19/Jul/2018:17:09:07 +0800] "GET /Maven_Of_SSM/getAllUser.do HTTP/1.1" 404 1003 http-bio-8080-exec-1 98
0:0:0:0:0:0:0:1 - - [19/Jul/2018:17:09:12 +0800] "GET /Maven_Of_SSM/getAllUser.action HTTP/1.1" 200 3256 http-bio-8080-exec-3 101
0:0:0:0:0:0:0:1 - - [19/Jul/2018:17:09:23 +0800] "GET /Maven_Of_SSM/getAllUser HTTP/1.1" 200 3256 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [19/Jul/2018:17:53:47 +0800] "GET /Maven_Of_SSM/teacher/getAllUser.do HTTP/1.1" 404 1019 http-bio-8080-exec-1 127
0:0:0:0:0:0:0:1 - - [19/Jul/2018:17:53:54 +0800] "GET /Maven_Of_SSM/teacher/getAllUser.action HTTP/1.1" 404 1027 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [19/Jul/2018:17:53:56 +0800] "GET /Maven_Of_SSM/teacher/getAllUser HTTP/1.1" 404 1013 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Jul/2018:17:54:06 +0800] "GET /Maven_Of_SSM/teacher HTTP/1.1" 404 991 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Jul/2018:17:56:03 +0800] "GET /Maven_Of_SSM HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Jul/2018:17:56:03 +0800] "GET /Maven_Of_SSM/ HTTP/1.1" 404 977 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [19/Jul/2018:17:56:08 +0800] "GET /Maven_Of_SSM/teacher HTTP/1.1" 404 991 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Jul/2018:17:56:27 +0800] "GET /Maven_Of_SSM/teacher/getAllUser HTTP/1.1" 404 1013 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Jul/2018:18:00:40 +0800] "GET /Maven_Of_SSM/ HTTP/1.1" 404 977 http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [19/Jul/2018:18:00:53 +0800] "GET /Maven_Of_SSM/getAllTeacher HTTP/1.1" 404 1003 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Jul/2018:18:01:06 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [19/Jul/2018:18:01:11 +0800] "GET / HTTP/1.1" 404 - http-bio-8080-exec-7 0
